# cryptocurrency_monitor

./: Dockerfile  Jenkinsfile  pom.xml  solution.md
src/main/java/com/cryptocurrency/: ConversionHistory.java  CryptoCurrencyMonitor.java
src/main/java/com/cryptocurrency/controller/: CryptoCurrencyRequest.java  CurrencyCodeRequest.java  ExchangeRateRequest.java
src/main/java/com/cryptocurrency/dao/: ConversionHistoryDAO.java
src/main/java/com/cryptocurrency/helpers/: DatabaseInitializer.java  StatusReport.java  StringUtils.java
src/main/java/com/cryptocurrency/model/: ConversionHistoryRecord.java
src/main/resources/: application.properties
src/main/webapp/: conversionHistory.jsp  cryptocurrencyPrice.jsp  index.jsp  userLogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cryptocurrency/: ConversionHistoryTest.java  CryptoCurrencyMonitorTest.java
src/test/java/com/cryptocurrency/dao/: ConversionHistoryDAOTest.java
src/test/java/com/cryptocurrency/helpers/: DatabaseInitializerTest.java
src/test/resources/: application.properties
